subnet <dirección de red> netmask <máscara de subred> {
  range <IP inicial a asignar> <IP Final a Asignar>;
  option domain-name-servers <IP o Nombre DNS Server>;
  option domain-name "<dominio, si tiene uno interno>";
  option subnet-mask <máscara de subred>;
  option routers <IP Default Gateway>;
  option broadcast-address <IP Broadcast>;
  default-lease-time 600;
  max-lease-time 7200;
}