acl trusted { 192.168.110.0/24; };
options
{
        directory               "/var/named";           // "Working" directory
        dump-file               "data/cache_dump.db";
        statistics-file         "data/named_stats.txt";
        memstatistics-file      "data/named_mem_stats.txt";
        secroots-file           "data/named.secroots";
        recursing-file          "data/named.recursing";
        recursion yes;
        allow-query { trusted; };

        listen-on port 53       { any; };
        listen-on-v6 port 53    { none; };


        allow-query-cache       { trusted; };

        pid-file "/run/named/named.pid";

    include "/etc/crypto-policies/back-ends/bind.config";
};

logging
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "<dominio>" IN {
        type slave;
        masters { <IP Servidor maestro>; };
        file "/var/named/db.std110lab.dev";
        notify yes;
};

zone "110.168.192.in-addr.arpa" IN {
        type slave;
        masters { <IP servidor master>; };
        file "/var/named/db.192.168.110";
        notify yes;
};